PORT=8000
DATABASE=mongodb+srv://sarthak13:4jskbKWm1wVe8uPI@cluster0.nmwoi1k.mongodb.net/?retryWrites=true&w=majority
API_KEY=AIzaSyAMXtmfekI6tAaCe8HcLnCVRqCYdUy63lY,AIzaSyCA7bz8AE5jxvfTUIE4-is-uXqEQqCDdRY,AIzaSyDV5dVGr0G5oMGyO72FJJQWOxXOfTXlWbU,AIzaSyAGrAGl2dQAC7ubJxQaWJt0jcSZYY981BY,AIzaSyAIjG_CF8mTpNEzFf8q7vGnl5H0RtgnarM
TOTAL_TOKENS=5

# suk-AIzaSyAMXtmfekI6tAaCe8HcLnCVRqCYdUy63lY
#suk -AIzaSyCA7bz8AE5jxvfTUIE4-is-uXqEQqCDdRY
#suk-AIzaSyDV5dVGr0G5oMGyO72FJJQWOxXOfTXlWbU
# sar-AIzaSyAGrAGl2dQAC7ubJxQaWJt0jcSZYY981BY
#sar-AIzaSyAIjG_CF8mTpNEzFf8q7vGnl5H0RtgnarM